{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
   
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.0.2",
    "@strapi/plugin-users-permissions": "4.0.2",
    "@strapi/plugin-i18n": "4.0.2",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "26d84907-9d6c-4724-b0c1-76a7b85e4a1e"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0",
    "yarn": ">=1.22.17"
  },
  "license": "MIT"
}
